name: Test tweepy

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: foo
        env:
          FAKE_SECRETS: ${{ secrets.TEST_FAKE_SECRETS }}
          FAKE_SECRETS_2: >
            line1
            line2 foo
              bar
            baz
        shell: python
        run: |
          import os
          x = os.environ['FAKE_SECRETS']
          print(x)
          print(repr(x))

          x = os.environ['FAKE_SECRETS_2']
          print(x)
          print(repr(x))
